POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_BD=adcm
POSTGRES_OPTIONS=
NETW_NAME=adcm
NETW_ADDR=172.10.0.0/16
NETW_GATE=172.10.0.1
ADCM_HOST=172.10.0.2
PSGR_HOST=172.10.0.3
ADCM_NAME=adcm
ADCM_PORT=8000