GIT_USER=n.vasilev
GIT_MAIL=n.vasilev@askona.ru
# image: hub.arenadata.io/adcm/adcm:2.5.1
ADCM_IMAGE=arenadata/adcm:2.5
PSTG_IMAGE=postgres:16.8-alpine3.20
POSTGRES_NAME=postgres
POSTGRES_HOST=172.10.0.3
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_BD=adcm
POSTGRES_OPTIONS=
NETW_NAME=selfcognos
NETW_ADDR=172.10.0.0/16
NETW_GATE=172.10.0.1
ADCM_HOST=172.10.0.2
PSGR_HOST=172.10.0.3
ADCM_NAME=adcm
ADCM_PORT=8000
