POSTGRES_HOST=172.10.4.3
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_BD=postgres
POSTGRES_OPTIONS=
NETW_NAME=selfcognos
NETW_ADDR=172.10.4.0/16
NETW_GATE=172.10.4.1
ADCM_HOST=172.10.4.2
PSGR_HOST=172.10.4.3
ADCM_PORT=8000
